<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jimminy Cricket Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="app-shell">
      <section class="viewer">
        <canvas id="jimminy-canvas"></canvas>
      </section>
      <section class="console">
        <header>
          <h1>Jimminy Cricket Whisper Log</h1>
          <p class="status" id="connection-status">disconnected</p>
        </header>
        <article class="transcript" id="whisper-feed"></article>
      </section>
    </main>
    <script type="module" src="./jimminy.js"></script>
  </body>
</html>
